# Learn in Public

![learninpublic](https://github.com/shubhsharma19/LearnInPublic/assets/69891912/d72e8f06-1291-47d4-a094-ee841ecc6e33)

<div align="center">
  Banner created using: https://excalidraw.com/
</div>

<br>

<div align="center">
  
  ![icons8-twitter-48](https://github.com/shubhsharma19/LearnInPublic/assets/69891912/399c0d7f-428b-48d6-a5f9-05895e3bc4d9)
  
</div>

<div align="center">

  ### Note: Use `ctrl + click` to open links in a new tab.
  
  |Date| Description | Content Source Link |
  |:--:|:-------------|:------------------:|
  |12 Dec|Shallow copy vs. Deep copy 🧵|[open](https://x.com/shubhstwt/status/1734612573595861362?s=20)
  |11 Dec|Stack vs. Heap memory 🧵|[open](https://x.com/shubhstwt/status/1734196512773837021?s=20)
  |10 Dec|Cohort 2.0 Homework week-1 done ✅|[open](https://github.com/100xdevs-cohort-2/assignments/pull/272)
  |08 Dec|Open graph protocols and more|[open](https://x.com/shubhstwt/status/1733011774633660546?s=20)
  |17 Nov|Loki TVA Website Concept using HTML, SASS, JS|[open](https://x.com/shubhstwt/status/1725539070162686365?s=20)
  |14 Nov|Working with Sass Blog 📝|[open](https://x.com/shubhstwt/status/1724417098271662579?s=20)
  |31 Oct|Layout breakpoints in Bootstrap 🧵|[open](https://x.com/shubhstwt/status/1719410787041837279?s=20)
  |14 Oct|Received hacktoberfest'23 Tree planting badge 🌳|[open](https://x.com/shubhstwt/status/1713116476750856331?s=20)
  |10 Oct|Used Sass for improving code of X UI Clone that I made|[open](https://x.com/shubhstwt/status/1711789022568403303?s=20)
  |07 Oct|Article on Scoutflo Atlas product|[open](https://shubhsharma19.hashnode.dev/discover-great-projects-this-hacktoberfest-with-scoutflo)
  |06 Oct|Leveraging Social Media for personal branding |[open](https://x.com/shubhstwt/status/1710339478727127173?s=20)
  |03 Oct|Designing better developer experiences (DevEx)|[open](https://x.com/shubhstwt/status/1709253488876859902?s=20)
  |02 Oct|Logitech Keyboard Gift by LiveCycle ⌨|[open](https://x.com/shubhstwt/status/1708898857646801393?s=20)
  |25 Sept|Defensive Programming 🧵|[open](https://x.com/shubhstwt/status/1706261502477603203?s=20)
  |12 Sept|Class 13 of #100devs done ✅|[open](https://x.com/shubhstwt/status/1701549178726551853?s=20)
  |22 Aug|Class 12 of #100devs: Day 1 of JavaScript 🧵|[open](https://twitter.com/shubhstwt/status/1694030646459719994?s=20)
  |20 Aug|I Built an X Clone using HTML and CSS only|[open](https://twitter.com/shubhstwt/status/1692968496010015203?s=20)
  |18 Aug|Class 10 and 11 Completed of #100devs ✅|[open](https://twitter.com/shubhstwt/status/1692444913101906335?s=20)
  |17 Aug|Attended Google Cloud Introduction session by Guru sir ☁|[open](https://twitter.com/shubhstwt/status/1692227639820574747?s=20)
  |16 Aug|Coffee Chat with Vidya Sagar ☕|[open](https://twitter.com/shubhstwt/status/1691839029476827308?s=20)
  |03 Aug|Scrimba Responsive Project 🐈|[open](https://twitter.com/shubhstwt/status/1687127002535567360?s=20)
  |02 Aug|Coffee chat with Amaan ☕|[open](https://twitter.com/shubhstwt/status/1686786399226523648?s=20)
  |31 July|Source Clone homework ✅ #100devs homework|[open](https://twitter.com/shubhstwt/status/1686053040183296004?s=20)
  |31 July|Pseudo-classes vs. Pseudo-elements 🧵|[open](https://twitter.com/shubhstwt/status/1685936756133351424?s=20)
  |20 July|Gift from Unleash 🖱 🎁|[open](https://twitter.com/shubhstwt/status/1681962246107439104?s=20)
  |10 July|Tips to grow organically on Twitter🧵|[open](https://twitter.com/shubhstwt/status/1678442884335300609?s=20)
  |07 July|Tshirt by Unleash got delivered 👕|[open](https://twitter.com/shubhstwt/status/1677246406644617221?s=20)
  |07 July|Roadmap for Frontend ✅|[open](https://twitter.com/shubhstwt/status/1677337002969276417?s=20)
  |03 July|Clone of TechCrunch Website with HTML, CSS|[open](https://twitter.com/shubhstwt/status/1675880795532308480?s=20)
  |28 June|Let's talk about Flexbox 📽|[open](https://youtu.be/7PdGLKEDLtE)
  |23 June|Shared my knowledge on flexbox in community event 📢 |[open](https://twitter.com/shubhstwt/status/1672266478832488454?s=20)
  |22 June|Accessible Rich Internet Applications Explained 🧵|[open](https://twitter.com/shubhstwt/status/1671838941916581891?s=20)
  |21 June|Git Foundations Article 📑| [open](https://twitter.com/shubhstwt/status/1671479207174758400?s=20)
  |18 June|Father's day website created by me|[open](https://twitter.com/shubhstwt/status/1670367904381157376?s=20)
  |15 June|Homework of #100devs ✅ class - Level Ground|[open](https://twitter.com/shubhstwt/status/1669340124612812803?s=20)
  |12 June|Coffee chat with Shreya ☕|[open](https://twitter.com/shubhstwt/status/1668291684130758656?s=20)
  |12 June|Flexbox Basics Thread 🧵|[open](https://twitter.com/shubhstwt/status/1668213946455822337?s=20)
  |10 June|Git Tip ✅ |[open](https://twitter.com/shubhstwt/status/1667455548672069632?s=20)
  |09 June|Git Tip ✅|[open](https://twitter.com/shubhstwt/status/1667080357433454592?s=20)
  |08 June|Start your tech journey with this thread 🧵 |[open](https://twitter.com/shubhstwt/status/1666789557021581314)
  |06 June|Contributed to Supabase 💚|[open](https://twitter.com/shubhstwt/status/1665943672519553028?s=20)
  |04 June|Class 08 of #100devs ✅| [open](https://twitter.com/shubhstwt/status/1665297396358688768?s=20)
  |29 May|Thread on API, Queries and CRUD| [open](https://twitter.com/shubhstwt/status/1663191807424098304?s=20)
  |27 May|Got Swags from Altogic 💜|[open](https://twitter.com/shubhstwt/status/1662370520967553025?s=20)
  |25 May|Rest API Explained 🧵|[open](https://twitter.com/shubhstwt/status/1661725150973419521?s=20)
  |24 May|How to learn Git: Git your hands dirty 🧵|[open](https://twitter.com/shubhstwt/status/1661415984224432128?s=20)
  |24 May|JavaScript Starting Thread 🧵|[open](https://twitter.com/shubhstwt/status/1661267275679412224?s=20)
  |19 May|Won the Apple Airpods 🏆|[open](https://twitter.com/shubhstwt/status/1659537318863335424?s=20)
  |14 May|Please don't ask such questions! Instead ask these 🧵|[open](https://twitter.com/shubhstwt/status/1657793720564199424?s=20)
  |16 May|How to find a mentor for you in tech 🧵|[open](https://twitter.com/shubhstwt/status/1658503972511170561?s=20)
  |12 May|Basics Git Commands 🧵|[open](https://twitter.com/shubhstwt/status/1657039535836938240?s=20)
  |11 May|Guide to write quality tech articles 📖|[open](https://twitter.com/shubhstwt/status/1656533669421662208?s=20)
  |04 May|Dailydev gift 🎁|[open](https://twitter.com/shubhstwt/status/1654006694362611712?s=20)
  |02 May|Make sure you read the contribution guidelines|[open](https://twitter.com/shubhstwt/status/1653343782165962753)
  |26 Apr|Notion template: Accountability| [open](https://twitter.com/shubhstwt/status/1651191929043058690)
  |23 Apr|Class 07 of #100devs ✅|[open](https://twitter.com/shubhstwt/status/1650174176572092416)
  |22 Apr|Linux File Structure article 📖|[open](https://twitter.com/shubhstwt/status/1649707361685364738)
  |20 Apr|CNCF Landscape guide ☁|[open](https://twitter.com/shubhstwt/status/1649027638047174658)
  |18 Apr|Coffee Chat with Akshay ☕|[open](https://twitter.com/shubhstwt/status/1648381187000524800?s=20)
  |16 Apr|How to find Open Source projects|[open](https://twitter.com/shubhstwt/status/1647326245045284866?s=20)
  |14 Apr|AI Tools |[open](https://twitter.com/shubhstwt/status/1646792925198815233)
  |13 Apr|Coffee chat with Priyankar ☕|[open](https://twitter.com/shubhstwt/status/1646543974512070657?s=20)
  |13 Apr|Class 06 of #100devs ✅|[open](https://twitter.com/shubhstwt/status/1646446212760088576?s=20)
  |10 Apr|Class 05 of #100devs ✅|[open](https://twitter.com/shubhstwt/status/1645481632005234688)
  |10 Apr|A game of highest specificity 🎲|[open](https://twitter.com/shubhstwt/status/1645340715818549249)
  |09 Apr|Class 04 of #100devs ✅|[open](https://twitter.com/shubhstwt/status/1644774883409432576)
  |07 Apr|Class 03 of #100devs ✅|[open](https://twitter.com/shubhstwt/status/1644379539731288064?s=20)
  |07 Apr|Hashnode Tshirt got delivered 👕|[open](https://twitter.com/shubhstwt/status/1644298439877066753?s=20)
  |07 Apr|Coffee Chat with ChandraPrakash ☕|[open](https://twitter.com/shubhstwt/status/1644258942535761920?s=20)
  |06 Apr|Open Source Notion Template|[open](https://twitter.com/shubhstwt/status/1644038475317133312?s=20)
  |06 Apr|Class 02 of #100devs ✅|[open](https://twitter.com/shubhstwt/status/1643710613221416960?s=20)
  |04 Apr|Learn how to learn 🧾|[open](https://twitter.com/shubhstwt/status/1643216396548186112?s=20)
  |03 Apr|Won Dailydev Lego Set 🏆|[open](https://twitter.com/shubhstwt/status/1642925104798793728?s=20)
  |03 Apr|Class 01 of #100devs ✅|[open](https://twitter.com/shubhstwt/status/1642870069893173248?s=20)
  |03 Apr|Cloud Computing notes on GitHub|[open](https://twitter.com/shubhstwt/status/1642807689532297217?s=20)
  |02 Apr|Technical writing cert|[open](https://twitter.com/shubhstwt/status/1642269045297917952?s=20)
  |29 Mar|Boost SEO of articles with AI|[open](https://twitter.com/shubhstwt/status/1640996078643449858?s=20)
  |28 Mar|Get out of Tutorial Hell 🧵|[open](https://twitter.com/shubhstwt/status/1640700116205199361?s=20)
  |27 Mar|Bash example|[open](https://twitter.com/shubhstwt/status/1640390945001836544?s=20)
  |25 Mar|5 Resources to learn Web development|[open](https://twitter.com/shubhstwt/status/1639669491742253059?s=20)
  |24 Mar|Linux for beginners 📑|[open](https://twitter.com/shubhstwt/status/1639247304636129281?s=20)
  |18 Mar|Git for Newbies|[open](https://twitter.com/shubhstwt/status/1637143599451103232?s=20)
  |16 Mar|Hashnode T-shirt Got Delivered 👕|[open](https://twitter.com/shubhstwt/status/1636323885149999104?s=20)
  |16 Mar|Wildcards in bash |[open](https://twitter.com/shubhstwt/status/1636199717863317504?s=20)
  |13 Mar|Get started with Vim|[open](https://www.notion.so/shubhworkspace/List-1e9fa036eb364d3e83cf32e20100e92d)
  |06 Mar|Cloud facts ⛅|[open](https://twitter.com/shubhstwt/status/1632753413363585027?s=20)
  |03 Mar|7 Tips to improve your articles|[open](https://twitter.com/shubhstwt/status/1631682675936206850?s=20)
  |03 Mar|Road to burnout recovery|[open](https://twitter.com/shubhstwt/status/1631535632433532928?s=20)
  |01 Mar|Won Hashnode Blogathon by Wemakedevs 🏆|[open](https://twitter.com/shubhstwt/status/1630827067305775104?s=20)
  |22 Feb|Cloud Computing article|[open](https://twitter.com/shubhstwt/status/1626613871653052416?s=20)
  |17 Feb|Cloud Thread|[open](https://twitter.com/shubhstwt/status/1626613871653052416?s=20)

</div>
